<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postre</title>
</head>

<body>

    <h1>Tarta de chocolate y nata</h1>

    <a href="file:///C:/repositorios%20git/M4-UF1-A5_Mi_menu_saludable/menu.html">Volver al menú</a>🔙

    <h2>Ingredientes</h2>

    <h3>Para el bizcocho:</h3>

    <ul>
        <li>250 g de azúcar</li>
        <li>6 huevos</li>
        <li>200 g de aceite de girasol</li>
        <li>70 g de agua</li>
        <li>300 g de harina de repostería</li>
        <li>90 g de cacao amargo en polvo</li>
        <li>1 sobre y medio de levadura (unos 25 g)</li>
    </ul>

    <hr size="2px" width="80%" noshade="noshade" align="center" />

    <h3>Para el almibar:</h3>

    <ul>
        <li>130 g de azúcar</li>
        <li>100 g de agua</li>
        <li>El zumo de 1/2 limón</li>

    </ul>

    <hr size="2px" width="80%" noshade="noshade" align="center" />

    <h3>Para rellenar:</h3>

    <ul>
        <li>Mermelada de fresa</li>
        <li>500 g de nata para montar</li>

    </ul>

    <hr size="2px" width="80%" noshade="noshade" align="center" />

    <h3>Para decorar:</h3>

    <ul>
        <li>Cacao en polvo</li>
        <li>Pepitas de chocolate</li>

    </ul>

    <hr size="2px" width="80%" noshade="noshade" align="center" />

    <h3>Preparacion de la tarta 🍽</h3>

    <ol>
        <li>Encendemos el horno a 180º.</li><br>

        <img src="./img/tarta1.jpg" height="100px" width="150px">

        <li>Colocamos la mariposa en las cuchillas. Ponemos en el vaso el azúcar y los huevos. Programamos <b>10 minutos, 37º, velocidad 3.</b></li><br>

        <img src="./img/tarta2.jpg" height="100px" width="150px">

        <li>Aprovechamos esos minutos para poner en un bol la harina, el cacao y la levadura. Mezclamos con la espátula. Engrasamos con mantequilla en un molde rectangular, de 24 x 32 cm aproximadamente.</li><br>

        <img src="./img/tarta3.jpg" height="100px" width="150px">

        <li>Pasados esos 10 minutos ponemos de nuevo la cuchillas en movimiento, otra vez en <b>velocidad 3</b>, pero sin programar tiempo ni temperatura. Incorporamos por el bocal el aceite y el agua. <b>Todavía en esta velocidad</b> vamos introduciendo,
            a cucharadas, la mezcla anterior (harina, cacao y levadura). Continuamos mezclando <b>1 minuto, velocidad 3.</b></li><br>

        <img src="./img/tarta4.jpg" height="160px" width="150px">

        <li>Quitamos la mariposa y ponemos la mezcla en el molde.</li><br>

        <img src="./img/tarta5.jpg" height="180px" width="150px">

        <li>Horneamos a 180º durante 25 minutos aproximadamente.</li><br>

        <img src="./img/tarta6.jpg" height="100px" width="150px">

        <li>Cuando esté horneado lo desmoldamos y dejamos enfriar.</li><br>

        <img src="./img/tarta7.jpg" height="100px" width="150px">

        <li>Preparamos la nata. Ponemos la mariposa en las cuchillas y la nata de montar, bien fría, en el vaso. La montamos <b>en velocidad 3 1/2.</b> No programamos tiempo, tenemos que estar pendientes y, una vez montada, parar la máquina para que no se
            nos corte. Reservamos en la nevera.</li><br>

        <img src="./img/tarta8.jpg" height="100px" width="150px">

        <li>Lavamos el vaso y hacemos el almíbar poniendo en el vaso el azúcar, el agua y el zumo de limón. Programamos <b>7 minutos, 100º, velocidad 2</b> . Retiramos y dejamos enfriar.</li><br>

        <img src="./img/tarta9.jpg" height="100px" width="150px">

        <li>Cuando el bizcocho esté frío será el momento de montar la tarta. Dividimos en dos el bizcocho. Ponemos el almíbar en ambas partes. Extendemos mermelada en el bizcocho que será la base y, sobre ella, la nata. Cubrimos con la otra mitad del bizcocho.</li><br>

        <img src="./img/tarta10.jpg" height="100px" width="150px">

        <li>Dejamos la tarta en la nevera durante unas horas. La decoramos con cacao en polvo y pepitas de chocolate. La servimos troceándola en cuadrados.</li>

        <img src="./img/tarta11.jpg" height="100px" width="150px">

    </ol>




</body>

</html>